<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TASK-2</title>
    <style>
        *{
            text-decoration: none;
            
        }
        .home,.java,.html,.css,.bootstrap{
            display: inline;
            padding: 10px 10px;
        }
        .home1,.java1,.html1,.css1,.bootstrap1{
            display: flex;
            padding: 10px;
            margin-right: 85%;
        }
        .home,.home1{
            background-color: rgb(186, 186, 76);
        }
        .java,.html,.css,.bootstrap,.java1,.html1,.css1,.bootstrap1{
            background-color: rgb(149, 191, 207);
        }
        h2{
            color: brown;
            text-transform: capitalize;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
        }
        #tags a{
            padding: 10px;
            margin: 10px;
            background-color: rgb(126, 174, 217);
            border-end-end-radius: 10px;
        }
    </style>
</head>
<body>
    <nav class="nav_hor">
        <h2>Horizontal navigation bar</h2>
        <ul class="hor">
            <li class="home"><a href="#">Home</a></li>
            <li class="java"><a href="#">Java</a></li>
            <li class="html"><a href="#">HTMl</a></li>
            <li class="css"><a href="#">Css</a></li>
            <li class="bootstrap"><a href="#">Bootstrap</a></li>

        </ul>
    </nav>
    <nav class="nav_ver">
        <h2>Vertical Navigation Bar</h2>
        <ul class="ver">
            <li class="home1"><a href="#">Home</a></li>
            <li class="java1"><a href="#">Java</a></li>
            <li class="html1"><a href="#">HTMl</a></li>
            <li class="css1"><a href="#">Css</a></li>
            <li class="bootstrap1"><a href="#">Bootstra</a></li>

        </ul>
    
</body>
</html>