<!DOCTYPE html>
<head>
    <title>CSSTASK-5</title>
    <style>
        body {
            padding-left: 11em;
            margin: auto;
            color: purple;
            background-color: #dde026;
            font-family: Georgia, "Times New Roman", Times, serif;
        }

        ul.navbar {
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 2em;
            left: 1em;
            width: 9em;
        }

        h1 {
            font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif
        }

        ul.navbar li {
            background: white;
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid black
        }

        ul.navbar a {
            text-decoration: none
        }

        a:link {
            color: blue
        }

        a:visited {
            color: purple
        }

        address {
            margin-top: 1em;
            padding-top: 1em;
            border-top: thin dotted
        }
        #tags a{
            padding: 10px;
            text-decoration: none;
            text-align: center;
        }
        #tags a:hover{
            color: blue;
        }
        .tags{
            margin-top: 10%;
        }

    </style>
</head>

<body>

    <ul class="navbar">
        <li><a href="index.html">Home page</a>
        <li><a href="musings.html">Musings</a>
        <li><a href="town.html">My town</a>
        <li><a href="links.html">Links</a>
    </ul>

    <h1>My first styled page</h1>

    <p>Welcome to my styled page!

    <p>It lacks images, but at least it has style.
        And it has links, even if they don't go
        anywhere&hellip;

    <p>There should be more here, but I don't know
        what yet.

    <address>Made on 5th september 2023<br>
        by myself.</address> <br>


</body>

</html>