
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TASK-1</title>
    <style>
        .c1{
            background-color:#96D4D4;
            border:1px solid black;
            width:100%;
            height:120px;
            margin-bottom: 50px;
        }
        th,td{
            border:1px solid black;
            border-radius:30px;
        }

        .Box1,.Box2,.Box3,.Box4,.Box5,.Box6,.Box7,.Box8,.Box9{
     
     margin: 10px;
     width: 100px;
     height: 100px;
     background-color: rgb(6, 239, 239);
     text-align: center;
 }
 .c2{
           border: 2px solid green;
           width:100px;
           height: 100px;
         
        }
 .Box2{
     border-radius: 5px;
 }
 .Box3{
     border-radius: 10px;
 }
 .Box4{
     border-radius: 5px;
 }
 .Box5{
     border-radius: 15px;
 }
 .Box6{
     border-top-right-radius: 10%;
     border-bottom-left-radius: 10%;
 }
 .Box7{
     border-top-left-radius: 10%;
     border-bottom-right-radius: 10%;
 }
 .Box8{
     border-radius: 30%;
 }
 .Box9{
     border-radius: 50%;
 }
    </style>
</head>
<body>
    <table class="c1">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
    
    <div class="Boxes">

        <div class="c2" style="border-radius: 5px;"></div>
        <br>
        <div class="c2" style="border-radius: 10px;"></div>
        <br>
        <div class="c2" style="border-radius: 15px;"></div>
        <br>
        <div class="c2" style="border-radius:20px;"></div>
        <br>
        <div class="c2" style="border-top-right-radius: 20%; border-bottom-left-radius: 20%;"></div>
        <br>
        <div class="c2" style="border-top-right-radius: 150%;  border-top-left-radius: 150%;  border-bottom-right-radius:150%;border-bottom-left-radius: 150%;">

</body>
</html>